# MovieShop

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Genre.cs  Movie.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210604224643_InitialMigration.Designer.cs  20210604235937_GenresTableUpdating.Designer.cs  20210605003800_trailermovie.Designer.cs  20210605003800_trailermovie.cs  20210605054837_roles.Designer.cs  20210605054837_roles.cs  20210605200617_moviegenre.Designer.cs  20210605200617_moviegenre.cs  20210605223925_user.Designer.cs  20210605223925_user.cs  20210605224105_user2.Designer.cs  20210605224105_user2.cs  20210605224428_user3.Designer.cs  20210605224428_user3.cs  (+13 more)
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.API/Properties/: launchSettings.json
MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs
MovieShopSPA/: package-lock.json  package.json
(+82 files in other folders)
